.blog-main-container {
  height: 60vh;
  /* background-color: rgb(158, 162, 227); */
  color: #000000;
  width: 100%;
  padding-top: 20px;
}

.blog-inner-div1 {
  width: 100%;
  /* background-color: aqua; */
}

.blog-inner-div2 {
  width: 100%;
  height: 40vh;
  /* background-color: rgb(193, 232, 232); */
  padding: 10px;
}

.blog-main-container .swiper {
  width: 90%;
  height: 100%;
  /* background-color: pink; */
}

.blog-main-container .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-main-container .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-main-container .swiper-button {
  display: flex;
  position: absolute;
  z-index: 5;
  cursor: pointer;
}
.blog-main-container .swiper-button svg {
  width: 1.5rem;
  height: 1.5rem;
}
.blog-main-container .image-swiper-button-prev {
  color: #000000;
  left: 60px;
}
.blog-main-container .image-swiper-button-next {
  color: #000000;
  right: 60px;
}
.blog-main-container .swiper-button-disabled {
  opacity: 0.5;
  pointer-events: none;
}

.blog-main-container .card {
  width: 250px;
  height: 35vh;
  display: block;
  object-fit: cover;
  border: 0px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: auto;
  background-color: #f3f4f5;
}

.blog-main-container .card-img-overlay {
  justify-content: start;
  align-items: start;
}

.blog-main-container .picture {
  width: 30px !important;
  height: 30px !important;
  border-radius: 50%;
}

.blog-main-container .reviwer-name {
  margin-left: 10px;
  font-size: medium;
  text-align: center;
  color: #7c7a7a;
  justify-content: center;
}

.blog-main-container .review-content {
  text-align: start;
  color: #7c7a7a;
  font-size: 14px;
}

.blog-main-container .revier-detail{
  bottom: 0;
  transform: translateY(130%);
}
